#!/usr/bin/dh-exec
usr/bin/bsondump	=> usr/lib/mongodb/${MONGO_VER}/bsondump
usr/bin/mongo		=> usr/lib/mongodb/${MONGO_VER}/mongo
usr/bin/mongodump	=> usr/lib/mongodb/${MONGO_VER}/mongodump
usr/bin/mongoexport	=> usr/lib/mongodb/${MONGO_VER}/mongoexport
usr/bin/mongofiles	=> usr/lib/mongodb/${MONGO_VER}/mongofiles
usr/bin/mongoimport	=> usr/lib/mongodb/${MONGO_VER}/mongoimport
usr/bin/mongooplog	=> usr/lib/mongodb/${MONGO_VER}/mongooplog
usr/bin/mongoperf	=> usr/lib/mongodb/${MONGO_VER}/mongoperf
usr/bin/mongorestore	=> usr/lib/mongodb/${MONGO_VER}/mongorestore
usr/bin/mongosniff	=> usr/lib/mongodb/${MONGO_VER}/mongosniff
usr/bin/mongostat	=> usr/lib/mongodb/${MONGO_VER}/mongostat
usr/bin/mongotop	=> usr/lib/mongodb/${MONGO_VER}/mongotop
